/* Warranty Activation Form Styles - Kella Theme Integration */

:root {
  --color-primary: #4f46e5;
  --color-success: #10b981;
  --color-text: #374151;
  --color-text-light: #6b7280;
  --border-radius: 0.375rem;
  --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/* Main Container */
.warranty-activation-form {
  font-family: var(--font-body-family, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif);
  color: var(--color-text);
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 0;
  max-width: 950px;
}

/* Progress Bar */
.progress-bar-container {
  margin-bottom: 2rem;
  width: 100%;
  display: none; /* Hide progress bar */
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 1rem;
  width: 100%;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #e5e7eb;
  transform: translateY(-50%);
  z-index: 0;
}

.progress-step {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: #e5e7eb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.step-label {
  font-size: 0.85rem;
  color: #6b7280;
  display: none;
}

@media (min-width: 768px) {
  .step-label {
    display: block;
  }
}

.progress-step.active .step-number {
  background-color: var(--color-primary);
  color: white;
}

.progress-step.completed .step-number {
  background-color: #10b981;
  color: white;
}

/* Form Container */
.form-container {
  background-color: white;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 0;
  max-width: 920px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
  margin: 0;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
  }
}

/* Info Column */
.info-column {
  padding: 1.5rem 1rem;
  background-color: #f9fafb;
  border-radius: var(--border-radius);
  width: 100%;
  box-sizing: border-box;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.icon {
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-primary);
}

.main-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 1rem;
}

.sub-heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4b5563;
  text-align: center;
  margin-bottom: 1.25rem;
}

.disclaimer {
  font-size: 0.9rem;
  color: #6b7280;
  text-align: center;
  margin-bottom: 1.25rem;
}

.divider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 1.25rem 0;
}

.conditions {
  margin-bottom: 1.25rem;
}

.condition-item {
  font-size: 0.9rem;
  color: #4b5563;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

/* Form Column */
.form-column {
  padding: 1.5rem 1rem;
  width: 100%;
  box-sizing: border-box;
}

.form-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 1rem;
}

.form-subheading {
  font-size: 1.1rem;
  color: #6b7280;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-field {
  margin-bottom: 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

/* Make all inputs and selects full width */
.field__input, 
.select__select,
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 100% !important;
  max-width: 100% !important;
  display: block !important;
  box-sizing: border-box !important;
  height: 50px !important;
  padding: 12px 15px !important;
  font-size: 16px !important;
  line-height: 1.5 !important;
  margin-bottom: 0.5rem !important;
}

/* Special handling for textarea */
textarea.field__input,
textarea.review-textarea,
textarea {
  height: auto !important;
  min-height: 150px !important;
  padding: 15px !important;
}

.privacy-note {
  font-size: 0.85rem;
  color: #6b7280;
  text-align: center;
  margin-top: 1.5rem;
}

/* Step Container */
.step-container {
  padding: 1.5rem 1rem;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  box-sizing: border-box;
}

.step-header {
  text-align: center;
  margin-bottom: 2rem;
}

.step-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.step-subheading {
  font-size: 1.2rem;
  color: #4b5563;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.success-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #10b981;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.comment-heading {
  font-size: 1.3rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 1rem;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .info-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1rem;
  }
}

.info-card {
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.info-card.blue {
  background-color: #f0f9ff;
}

.info-card.green {
  background-color: #f0fdf4;
}

.info-card.purple {
  background-color: #faf5ff;
}

.card-heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 1rem;
  text-align: center;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-item {
  color: var(--color-text);
  font-size: 1rem;
  line-height: 1.4;
}

.info-label {
  font-weight: 500;
  margin-right: 0.5rem;
}

.card-text {
  text-align: center;
  color: var(--color-text);
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1.4;
}

.image-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.gift-image {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}

/* Product Thumbnail */
.product-thumbnail-container {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: var(--border-radius);
  border: 1px solid #e5e7eb;
}

.product-thumbnail {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 1rem;
}

.product-thumbnail-name {
  font-weight: 500;
  color: var(--color-text);
}

.bullet-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.bullet-item {
  display: flex;
  align-items: flex-start;
  font-size: 1rem;
  line-height: 1.4;
}

.bullet {
  color: #8b5cf6;
  margin-right: 0.5rem;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2.5rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

/* Product Image */
.product-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.product-image-wrapper {
  width: 12rem;
  height: 12rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Rating */
.rating-container {
  margin-bottom: 2rem;
}

.rating-heading {
  font-size: 1.3rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 1rem;
  text-align: center;
}

.star-rating {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.star-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.star-icon {
  height: 3rem;
  width: 3rem;
  color: #d1d5db;
}

.star-icon.filled {
  color: #3b82f6 !important;
  fill: #3b82f6 !important;
}

.rating-label {
  text-align: center;
  margin-top: 0.75rem;
  font-weight: 500;
  color: #4b5563;
  font-size: 1.1rem;
}

/* Feedback */
.feedback-container {
  padding: 1.5rem 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.feedback-container.negative {
  background-color: #fef2f2;
}

.feedback-text {
  text-align: center;
  color: var(--color-text);
  font-size: 1rem;
  line-height: 1.5;
}

/* Review */
.review-container {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.review-heading {
  font-size: 1.3rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 1rem;
  text-align: center;
}

.review-textarea {
  height: 8rem;
  resize: vertical;
  width: 100% !important;
  max-width: 100% !important;
}

.display-rating {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.review-display {
  background-color: #f9fafb;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
}

.review-text {
  color: var(--color-text);
  white-space: pre-wrap;
  font-size: 1rem;
  line-height: 1.5;
}

/* Checkbox - Updated with your specifications */
.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  justify-content: flex-start;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}

.checkbox {
  vertical-align: middle;
  position: relative;
  bottom: 1px;
  height: 1.25rem;
  width: 1.25rem;
  color: var(--color-primary);
  border-color: #d1d5db;
  border-radius: 0.25rem;
}

.checkbox-label {
  display: inline-block;
  margin-left: 0.75rem;
  color: var(--color-text);
  font-size: 1rem;
  line-height: 1.4;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .action-buttons {
    flex-direction: row;
    justify-content: center;
    padding: 0 1rem;
  }
}

.button-icon {
  margin-right: 0.5rem;
  height: 1.25rem;
  width: 1.25rem;
}

.copy-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.amazon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  font-weight: 500;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: background-color 0.2s;
  width: 100%;
  font-size: 1.1rem;
}

.amazon-button:hover {
  background-color: #2563eb;
}

/* Yes/No Buttons */
.yes-no-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

.yes-button, .no-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  width: 180px !important;
}

.no-button {
  background-color: #3b82f6;
  color: white;
  font-weight: 500;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: background-color 0.2s;
  text-align: center;
}

.no-button:hover {
  background-color: #2563eb;
}

/* Gift Selection */
.gift-selection {
  margin-bottom: 2rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

.gift-select {
  text-align: center;
  font-size: 1.1rem;
  padding: 0.75rem;
  width: 100% !important;
  max-width: 100% !important;
}

.selected-gift {
  width: 100%;
  padding: 0 1rem;
  text-align: center;
  box-sizing: border-box;
}

.gift-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.gift-prompt {
  font-size: 1.1rem;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.gift-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.gift-description {
  font-size: 1.1rem;
  color: var(--color-text);
  margin-bottom: 2rem;
  line-height: 1.5;
}

/* Shipping Form */
.shipping-heading {
  font-size: 1.3rem;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.shipping-note {
  font-size: 1rem;
  color: var(--color-text-light);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.shipping-form {
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  margin-top: 1.5rem;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .form-grid.three-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Thank You Container */
.thank-you-container {
  width: 100%;
  padding: 3rem 1rem;
  text-align: center;
  box-sizing: border-box;
}

.thank-you-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.gift-icon {
  height: 5rem;
  width: 5rem;
  color: var(--color-success);
}

.thank-you-heading {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-success);
  margin-bottom: 1.5rem;
}

.thank-you-message {
  font-size: 1.2rem;
  color: var(--color-text);
  max-width: 32rem;
  margin: 0 auto 2rem;
  line-height: 1.5;
}

/* Kella Theme Button Overrides */
.btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Error message styling */
.error-message {
  color: #ef4444;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Amazon link styling */
.amazon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  background-color: #e5e7eb;
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  text-align: center;
  transition: background-color 0.2s;
  font-weight: bold;
  box-sizing: border-box;
}

.amazon-link:hover {
  background-color: #d1d5db;
  text-decoration: none;
}

.icon-small {
  height: 1rem;
  width: 1rem;
  margin-left: 0.5rem;
}

/* Loading indicator */
.loading-indicator {
  padding: 0.75rem;
  text-align: center;
  color: var(--color-text);
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
}

/* Force full width on form elements */
#warranty-form select,
#warranty-form input,
#warranty-form button,
.warranty-activation-form select,
.warranty-activation-form input,
.warranty-activation-form button,
.warranty-activation-form textarea {
  width: 100% !important;
  max-width: 100% !important;
  display: block !important;
  box-sizing: border-box !important;
}

/* Ensure select has proper appearance */
#warranty-form select,
.warranty-activation-form select {
  -webkit-appearance: menulist !important;
  -moz-appearance: menulist !important;
  appearance: menulist !important;
  height: 50px !important;
  padding: 0 15px !important;
}

/* Ensure buttons are full width */
.btn--primary, 
.btn--secondary {
  width: 100% !important;
  max-width: 100% !important;
  display: block !important;
  height: 50px !important;
  line-height: 50px !important;
  padding: 0 20px !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  box-sizing: border-box !important;
}

/* Button color overrides */
.btn--primary {
  background-color: #3b82f6 !important;
  border-color: #3b82f6 !important;
  color: white !important;
  font-weight: bold !important;
  border-radius: 8px !important;
}

.btn--secondary {
  color: #3b82f6 !important;
  border-color: #3b82f6 !important;
  font-weight: bold !important;
  border-radius: 8px !important;
}

.amazon-button {
  font-weight: bold !important;
  border-radius: 8px !important;
}

.no-button {
  font-weight: bold !important;
  border-radius: 8px !important;
}

.yes-button {
  font-weight: bold !important;
  border-radius: 8px !important;
}

.copy-button {
  font-weight: bold !important;
  border-radius: 8px !important;
}

/* Page width override */
.page-width {
  width: 100% !important;
  max-width: 100% !important;
}

/* Product image in dropdown styling */
.product-dropdown-image {
  width: 100%;
  max-width: 180px;
  height: auto;
  margin: 12px auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}